src/RadioOwl/RadioOwl/Forms/Test/Window1View.xaml

<Window x:Class="RadioOwl.Forms.Test.Window1View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioOwl.Forms"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">

        <DockPanel >
            <ToolBarTray DockPanel.Dock="Top" >
                <ToolBar Height="36" >
                <Button Content="XXXXXXXXXXXXX">
                </Button>
                    <!--<Button Name="SniffAround" IsEnabled="False" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/RadioOwl;component/icons/glyphicons-10-magic.png" />
                        <TextBlock VerticalAlignment="Center" Margin="3,0,10,0" >Očuchat okolní ID</TextBlock>
                    </StackPanel>
                </Button>-->
                    <!--<Button Name="OpenSettings" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/RadioOwl;component/icons/glyphicons-281-settings.png" />
                        <TextBlock VerticalAlignment="Center" Margin="3,0,10,0" >Nastavení</TextBlock>
                    </StackPanel>
                </Button>-->
                </ToolBar>
            </ToolBarTray>

        <DockPanel DockPanel.Dock="Top">
        <DataGrid DockPanel.Dock="Left"  Background="Bisque" MinHeight="100"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 
                  x:Name="DataGridMain" 
                  AutoGenerateColumns="False"  Focusable="True" 
                  CanUserAddRows="False"
                  AllowDrop="True" 
                  ItemsSource="{Binding RadioDataSet}"
                  SelectedItem="{Binding RadioDataSelected}" 
                  IsReadOnly="True"
                   >
            <!-- GotFocus event se nezda, ze by fungoval? -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Url" Binding="{Binding Url, Mode=OneWay}" Width="160"/>
                <DataGridTextColumn Header="AllParts" Binding="{Binding ContentSerialAllParts, Mode=OneWay}" Width="50"/>
                <DataGridTextColumn Header="SiteEntityBundle" Binding="{Binding SiteEntityBundle, Mode=OneWay}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
            <DataGrid DockPanel.Dock="Right"  Background="Chartreuse" MinHeight="100"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 
                  x:Name="DataGridMain2222" 
                  AutoGenerateColumns="False"  Focusable="True" 
                  CanUserAddRows="False"
                  AllowDrop="True" 
                  ItemsSource="{Binding RadioDataSet}"
                  SelectedItem="{Binding RadioDataSelected}" 
                  IsReadOnly="True"
                   >
                <!-- GotFocus event se nezda, ze by fungoval? -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Detail" Binding="{Binding Url, Mode=OneWay}" Width="160"/>
                </DataGrid.Columns>
            </DataGrid>



        </DockPanel>


        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Background="Red" />


        <!-- detail-->
        <DataGrid DockPanel.Dock="Left"  Background="DarkViolet"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 
                  x:Name="DataGridMainDDD" 
                  AutoGenerateColumns="False"  Focusable="True" 
                  CanUserAddRows="False"
                  AllowDrop="True" 
                  ItemsSource="{Binding RadioDataSet}"
                  SelectedItem="{Binding RadioDataSelected}" 
                  IsReadOnly="True"
                   >
            <!-- GotFocus event se nezda, ze by fungoval? -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Url" Binding="{Binding Url, Mode=OneWay}" Width="160"/>
                <DataGridTextColumn Header="AllParts" Binding="{Binding ContentSerialAllParts, Mode=OneWay}" Width="50"/>
                <DataGridTextColumn Header="SiteEntityBundle" Binding="{Binding SiteEntityBundle, Mode=OneWay}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
        
</Window>
